<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ihW-bd-Kpl">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--設定-->
        <scene sceneID="lCT-bi-dgD">
            <objects>
                <tableViewController id="5pj-Dh-GcA" customClass="SettingViewController" customModule="Cantoboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="bJb-Op-mj7">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="輸入法安裝" footerTitle="請按齒輪前往「系統設定」啓用鍵盤。 以下功能需要「全權取用」權限： • 按鍵震動 • 按鍵聲音 • 匯入／匯出" id="RRC-gO-GLI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4Ld-nz-Xa8">
                                        <rect key="frame" x="0.0" y="49.5" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Ld-nz-Xa8" id="E8m-RC-B9d">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鍵盤系統設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXT-kI-9XG">
                                                    <rect key="frame" x="20" y="13.5" width="699" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWt-kK-58O">
                                                    <rect key="frame" x="727" y="11" width="21" height="22"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <state key="normal" image="gearshape" catalog="system">
                                                        <color key="titleColor" systemColor="linkColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bWt-kK-58O" secondAttribute="trailing" constant="20" symbolic="YES" id="8Xj-HJ-XPz"/>
                                                <constraint firstItem="VXT-kI-9XG" firstAttribute="leading" secondItem="E8m-RC-B9d" secondAttribute="leading" constant="20" symbolic="YES" id="NRR-cI-Evy"/>
                                                <constraint firstItem="bWt-kK-58O" firstAttribute="centerY" secondItem="E8m-RC-B9d" secondAttribute="centerY" id="XUI-s4-BPm"/>
                                                <constraint firstItem="VXT-kI-9XG" firstAttribute="centerY" secondItem="E8m-RC-B9d" secondAttribute="centerY" id="bc8-vn-Hhe"/>
                                                <constraint firstItem="bWt-kK-58O" firstAttribute="leading" secondItem="VXT-kI-9XG" secondAttribute="trailing" constant="8" symbolic="YES" id="ptk-5d-4ec"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="嘗試輸入" id="7YZ-st-jTq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ele-Zp-WB6">
                                        <rect key="frame" x="0.0" y="208" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ele-Zp-WB6" id="04P-qh-tza">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="在此嘗試鍵盤⋯⋯" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7i6-5g-Aft">
                                                    <rect key="frame" x="20" y="5" width="728" height="34"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7i6-5g-Aft" firstAttribute="leading" secondItem="04P-qh-tza" secondAttribute="leading" constant="20" symbolic="YES" id="3Fp-X5-aSu"/>
                                                <constraint firstAttribute="trailing" secondItem="7i6-5g-Aft" secondAttribute="trailing" constant="20" symbolic="YES" id="ala-F9-Syr"/>
                                                <constraint firstItem="7i6-5g-Aft" firstAttribute="centerY" secondItem="04P-qh-tza" secondAttribute="centerY" id="xP3-IO-eRF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="輸入法設定" footerTitle="輸入文字後，雙按空白鍵會輸入句號。" id="pa7-J1-CeF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="ZbY-q7-kYL">
                                        <rect key="frame" x="0.0" y="309.5" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZbY-q7-kYL" id="MPj-lv-dqR">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="雙語混打" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnh-6m-IXx">
                                                    <rect key="frame" x="20" y="13.5" width="671" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VP3-92-EzS">
                                                    <rect key="frame" x="699" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VP3-92-EzS" secondAttribute="trailing" constant="20" symbolic="YES" id="47B-K9-NHr"/>
                                                <constraint firstItem="hnh-6m-IXx" firstAttribute="leading" secondItem="MPj-lv-dqR" secondAttribute="leading" constant="20" symbolic="YES" id="AlS-Rp-aiH"/>
                                                <constraint firstItem="hnh-6m-IXx" firstAttribute="centerY" secondItem="MPj-lv-dqR" secondAttribute="centerY" id="O2o-h1-jnZ"/>
                                                <constraint firstItem="VP3-92-EzS" firstAttribute="centerY" secondItem="MPj-lv-dqR" secondAttribute="centerY" id="OCZ-0t-kfC"/>
                                                <constraint firstItem="VP3-92-EzS" firstAttribute="leading" secondItem="hnh-6m-IXx" secondAttribute="trailing" constant="8" symbolic="YES" id="cfL-na-FAZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="ASc-Wl-nnJ">
                                        <rect key="frame" x="0.0" y="353.5" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ASc-Wl-nnJ" id="3ew-ch-XWF">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空白鍵功能" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fU8-wf-e8t">
                                                    <rect key="frame" x="20" y="13.5" width="536" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="0gi-3A-yIJ">
                                                    <rect key="frame" x="564" y="6.5" width="184" height="32"/>
                                                    <segments>
                                                        <segment title="候選詞下一頁"/>
                                                        <segment title="輸出候選詞"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0gi-3A-yIJ" firstAttribute="leading" secondItem="fU8-wf-e8t" secondAttribute="trailing" constant="8" symbolic="YES" id="6Va-Ml-Sdx"/>
                                                <constraint firstItem="fU8-wf-e8t" firstAttribute="centerY" secondItem="3ew-ch-XWF" secondAttribute="centerY" id="CYp-hg-Kgu"/>
                                                <constraint firstItem="0gi-3A-yIJ" firstAttribute="centerY" secondItem="3ew-ch-XWF" secondAttribute="centerY" id="OLD-EK-U5t"/>
                                                <constraint firstItem="fU8-wf-e8t" firstAttribute="leading" secondItem="3ew-ch-XWF" secondAttribute="leading" constant="20" symbolic="YES" id="WcR-d1-xbJ"/>
                                                <constraint firstAttribute="trailing" secondItem="0gi-3A-yIJ" secondAttribute="trailing" constant="20" symbolic="YES" id="xZO-Gp-Sjg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="lV9-0G-hhe">
                                        <rect key="frame" x="0.0" y="397.5" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lV9-0G-hhe" id="Jf1-fa-zZJ">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="按鍵聲音" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Od-tW-Bey">
                                                    <rect key="frame" x="20" y="13.5" width="671" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ix3-lS-MqD">
                                                    <rect key="frame" x="699" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Od-tW-Bey" firstAttribute="centerY" secondItem="Jf1-fa-zZJ" secondAttribute="centerY" id="Bzs-zo-H47"/>
                                                <constraint firstAttribute="trailing" secondItem="Ix3-lS-MqD" secondAttribute="trailing" constant="20" symbolic="YES" id="LK9-vf-06h"/>
                                                <constraint firstItem="Ix3-lS-MqD" firstAttribute="centerY" secondItem="Jf1-fa-zZJ" secondAttribute="centerY" id="NqX-kB-e8p"/>
                                                <constraint firstItem="5Od-tW-Bey" firstAttribute="leading" secondItem="Jf1-fa-zZJ" secondAttribute="leading" constant="20" symbolic="YES" id="YIs-ne-hVP"/>
                                                <constraint firstItem="Ix3-lS-MqD" firstAttribute="leading" secondItem="5Od-tW-Bey" secondAttribute="trailing" constant="8" symbolic="YES" id="zIb-rq-6yj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="ens-Vr-pK3">
                                        <rect key="frame" x="0.0" y="441.5" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ens-Vr-pK3" id="VGT-q6-h2P">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="按鍵震動" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVa-Kf-DfN">
                                                    <rect key="frame" x="20" y="13.5" width="671" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xz9-aS-g5o">
                                                    <rect key="frame" x="699" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xz9-aS-g5o" firstAttribute="centerY" secondItem="VGT-q6-h2P" secondAttribute="centerY" id="Ic0-Kp-eQz"/>
                                                <constraint firstItem="PVa-Kf-DfN" firstAttribute="centerY" secondItem="VGT-q6-h2P" secondAttribute="centerY" id="bQw-eW-eg4"/>
                                                <constraint firstItem="Xz9-aS-g5o" firstAttribute="leading" secondItem="PVa-Kf-DfN" secondAttribute="trailing" constant="8" symbolic="YES" id="c54-Lu-7Qf"/>
                                                <constraint firstItem="PVa-Kf-DfN" firstAttribute="leading" secondItem="VGT-q6-h2P" secondAttribute="leading" constant="20" symbolic="YES" id="e2r-Gj-P6U"/>
                                                <constraint firstAttribute="trailing" secondItem="Xz9-aS-g5o" secondAttribute="trailing" constant="20" symbolic="YES" id="zrS-D1-OwP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="bWx-7X-CLH">
                                        <rect key="frame" x="0.0" y="485.5" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bWx-7X-CLH" id="iHH-no-DM7">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="候選詞大小" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUN-fA-22k">
                                                    <rect key="frame" x="20" y="13.5" width="629" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="T9Y-f1-IF7">
                                                    <rect key="frame" x="657" y="6.5" width="91" height="32"/>
                                                    <segments>
                                                        <segment title="正常"/>
                                                        <segment title="大"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T9Y-f1-IF7" firstAttribute="leading" secondItem="VUN-fA-22k" secondAttribute="trailing" constant="8" symbolic="YES" id="DmY-zU-4rM"/>
                                                <constraint firstItem="T9Y-f1-IF7" firstAttribute="centerY" secondItem="iHH-no-DM7" secondAttribute="centerY" id="MuL-nB-rp9"/>
                                                <constraint firstAttribute="trailing" secondItem="T9Y-f1-IF7" secondAttribute="trailing" constant="20" symbolic="YES" id="gX6-wr-8pO"/>
                                                <constraint firstItem="VUN-fA-22k" firstAttribute="leading" secondItem="iHH-no-DM7" secondAttribute="leading" constant="20" symbolic="YES" id="s4k-f5-d6G"/>
                                                <constraint firstItem="VUN-fA-22k" firstAttribute="centerY" secondItem="iHH-no-DM7" secondAttribute="centerY" id="wOg-ck-QmB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Yrr-5R-clQ">
                                        <rect key="frame" x="0.0" y="529.5" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yrr-5R-clQ" id="0ef-BU-uzM">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="標點符號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icv-mZ-Dim">
                                                    <rect key="frame" x="20" y="13.5" width="583" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZM2-oE-LJv">
                                                    <rect key="frame" x="611" y="6.5" width="137" height="32"/>
                                                    <segments>
                                                        <segment title="半形"/>
                                                        <segment title="全形"/>
                                                        <segment title="自動"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Icv-mZ-Dim" firstAttribute="centerY" secondItem="0ef-BU-uzM" secondAttribute="centerY" id="CWO-OW-6NY"/>
                                                <constraint firstAttribute="trailing" secondItem="ZM2-oE-LJv" secondAttribute="trailing" constant="20" symbolic="YES" id="YOS-a0-sf2"/>
                                                <constraint firstItem="Icv-mZ-Dim" firstAttribute="leading" secondItem="0ef-BU-uzM" secondAttribute="leading" constant="20" symbolic="YES" id="baE-kh-BQh"/>
                                                <constraint firstItem="ZM2-oE-LJv" firstAttribute="leading" secondItem="Icv-mZ-Dim" secondAttribute="trailing" constant="8" symbolic="YES" id="cg9-W7-NIc"/>
                                                <constraint firstItem="ZM2-oE-LJv" firstAttribute="centerY" secondItem="0ef-BU-uzM" secondAttribute="centerY" id="gaZ-1a-KX5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="0H5-95-a9k">
                                        <rect key="frame" x="0.0" y="573.5" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0H5-95-a9k" id="kT1-p0-oWc">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="句號快捷鍵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKT-yB-qVu">
                                                    <rect key="frame" x="20" y="13.5" width="671" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5cN-TT-a0k">
                                                    <rect key="frame" x="699" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5cN-TT-a0k" secondAttribute="trailing" constant="20" symbolic="YES" id="4rE-6h-Aak"/>
                                                <constraint firstItem="CKT-yB-qVu" firstAttribute="leading" secondItem="kT1-p0-oWc" secondAttribute="leading" constant="20" symbolic="YES" id="FrF-Hi-4sL"/>
                                                <constraint firstItem="CKT-yB-qVu" firstAttribute="centerY" secondItem="kT1-p0-oWc" secondAttribute="centerY" id="UEV-5T-Uti"/>
                                                <constraint firstItem="5cN-TT-a0k" firstAttribute="leading" secondItem="CKT-yB-qVu" secondAttribute="trailing" constant="8" symbolic="YES" id="vls-E8-NSK"/>
                                                <constraint firstItem="5cN-TT-a0k" firstAttribute="centerY" secondItem="kT1-p0-oWc" secondAttribute="centerY" id="wzh-js-X6C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="中文輸入設定" footerTitle="在粵拼模式可輸入聲調減少重碼字。 vxq: 單按 v/x/q 輸入1/2/3聲         雙按 v/x/q 輸入4/5/6聲 長按：長按鍵盤中間的鍵選擇聲調。" id="gvd-ax-8qX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="V82-lM-GjD">
                                        <rect key="frame" x="0.0" y="683.5" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V82-lM-GjD" id="OnI-2O-z3i">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="繁簡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiO-XF-PQM">
                                                    <rect key="frame" x="20" y="13.5" width="629" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="JqT-NC-LHq">
                                                    <rect key="frame" x="657" y="6.5" width="91" height="32"/>
                                                    <segments>
                                                        <segment title="簡體"/>
                                                        <segment title="繁體"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JqT-NC-LHq" firstAttribute="leading" secondItem="MiO-XF-PQM" secondAttribute="trailing" constant="8" symbolic="YES" id="Q3D-Ha-pgj"/>
                                                <constraint firstItem="MiO-XF-PQM" firstAttribute="centerY" secondItem="OnI-2O-z3i" secondAttribute="centerY" id="Wnb-hE-V5k"/>
                                                <constraint firstItem="MiO-XF-PQM" firstAttribute="leading" secondItem="OnI-2O-z3i" secondAttribute="leading" constant="20" symbolic="YES" id="pMl-cY-e6F"/>
                                                <constraint firstItem="JqT-NC-LHq" firstAttribute="centerY" secondItem="OnI-2O-z3i" secondAttribute="centerY" id="wyM-aP-AGW"/>
                                                <constraint firstAttribute="trailing" secondItem="JqT-NC-LHq" secondAttribute="trailing" constant="20" symbolic="YES" id="ztF-fr-AuE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="0Eu-nU-3YL">
                                        <rect key="frame" x="0.0" y="727.5" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Eu-nU-3YL" id="jyJ-Mt-zI1">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="輸入糾錯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sw3-wy-Jli">
                                                    <rect key="frame" x="20" y="13.5" width="671" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ac-pe-tKv">
                                                    <rect key="frame" x="699" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sw3-wy-Jli" firstAttribute="centerY" secondItem="jyJ-Mt-zI1" secondAttribute="centerY" id="0Px-C6-JgY"/>
                                                <constraint firstItem="6Ac-pe-tKv" firstAttribute="leading" secondItem="sw3-wy-Jli" secondAttribute="trailing" constant="8" symbolic="YES" id="0dl-Sv-84w"/>
                                                <constraint firstAttribute="trailing" secondItem="6Ac-pe-tKv" secondAttribute="trailing" constant="20" symbolic="YES" id="GTs-aa-kzy"/>
                                                <constraint firstItem="6Ac-pe-tKv" firstAttribute="centerY" secondItem="jyJ-Mt-zI1" secondAttribute="centerY" id="KFZ-74-o32"/>
                                                <constraint firstItem="sw3-wy-Jli" firstAttribute="leading" secondItem="jyJ-Mt-zI1" secondAttribute="leading" constant="20" symbolic="YES" id="gjE-NF-gx4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="bIc-ga-2wc">
                                        <rect key="frame" x="0.0" y="771.5" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bIc-ga-2wc" id="y1I-XS-I9p">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ntd-Rv-C8R">
                                                    <rect key="frame" x="699" y="6.5" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在粵拼模式下顯示候選詞粵拼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHq-8L-8hX">
                                                    <rect key="frame" x="20" y="13.5" width="671" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ntd-Rv-C8R" firstAttribute="centerY" secondItem="y1I-XS-I9p" secondAttribute="centerY" id="Bpr-qO-Tgt"/>
                                                <constraint firstItem="QHq-8L-8hX" firstAttribute="centerY" secondItem="y1I-XS-I9p" secondAttribute="centerY" id="Fkb-RB-WsK"/>
                                                <constraint firstAttribute="trailing" secondItem="ntd-Rv-C8R" secondAttribute="trailing" constant="20" symbolic="YES" id="GfJ-U8-rYf"/>
                                                <constraint firstItem="ntd-Rv-C8R" firstAttribute="leading" secondItem="QHq-8L-8hX" secondAttribute="trailing" constant="8" symbolic="YES" id="dt3-ZG-qh2"/>
                                                <constraint firstItem="QHq-8L-8hX" firstAttribute="leading" secondItem="y1I-XS-I9p" secondAttribute="leading" constant="20" symbolic="YES" id="ep0-Kh-bwh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="LvM-kE-epQ">
                                        <rect key="frame" x="0.0" y="815.5" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LvM-kE-epQ" id="ain-DT-qvQ">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="聲調輸入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ke-ng-awN">
                                                    <rect key="frame" x="20" y="13.5" width="629" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IDG-2O-Xwy">
                                                    <rect key="frame" x="657" y="6.5" width="91" height="32"/>
                                                    <segments>
                                                        <segment title="vxq"/>
                                                        <segment title="長按"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IDG-2O-Xwy" firstAttribute="centerY" secondItem="ain-DT-qvQ" secondAttribute="centerY" id="4Pz-2A-Q1X"/>
                                                <constraint firstItem="7ke-ng-awN" firstAttribute="centerY" secondItem="ain-DT-qvQ" secondAttribute="centerY" id="Efh-8R-tXR"/>
                                                <constraint firstAttribute="trailing" secondItem="IDG-2O-Xwy" secondAttribute="trailing" constant="20" symbolic="YES" id="JUZ-1A-JlX"/>
                                                <constraint firstItem="IDG-2O-Xwy" firstAttribute="leading" secondItem="7ke-ng-awN" secondAttribute="trailing" constant="8" symbolic="YES" id="dZD-Ao-bzu"/>
                                                <constraint firstItem="7ke-ng-awN" firstAttribute="leading" secondItem="ain-DT-qvQ" secondAttribute="leading" constant="20" symbolic="YES" id="g9F-qT-Rf9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="英文輸入設定" id="DJi-g5-Nh5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="YwS-EE-Lcb">
                                        <rect key="frame" x="0.0" y="960" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YwS-EE-Lcb" id="L2V-zC-Wwr">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HWw-Ww-K7d">
                                                    <rect key="frame" x="699" y="6.5" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自動大寫" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ez-uG-WjS">
                                                    <rect key="frame" x="20" y="13.5" width="671" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HWw-Ww-K7d" firstAttribute="leading" secondItem="4Ez-uG-WjS" secondAttribute="trailing" constant="8" symbolic="YES" id="8AG-LI-EBL"/>
                                                <constraint firstItem="HWw-Ww-K7d" firstAttribute="centerY" secondItem="L2V-zC-Wwr" secondAttribute="centerY" id="MAt-qf-gHf"/>
                                                <constraint firstAttribute="trailing" secondItem="HWw-Ww-K7d" secondAttribute="trailing" constant="20" symbolic="YES" id="kbz-nB-QbJ"/>
                                                <constraint firstItem="4Ez-uG-WjS" firstAttribute="centerY" secondItem="L2V-zC-Wwr" secondAttribute="centerY" id="x5S-Uw-3Lw"/>
                                                <constraint firstItem="4Ez-uG-WjS" firstAttribute="leading" secondItem="L2V-zC-Wwr" secondAttribute="leading" constant="20" symbolic="YES" id="z7M-da-mXv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="4P6-Or-M6e">
                                        <rect key="frame" x="0.0" y="1004" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4P6-Or-M6e" id="t35-RH-yhA">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英文詞典" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pr-8T-E6F">
                                                    <rect key="frame" x="20" y="13.5" width="485" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="3" translatesAutoresizingMaskIntoConstraints="NO" id="rKe-fT-nEO">
                                                    <rect key="frame" x="513" y="6.5" width="235" height="32"/>
                                                    <segments>
                                                        <segment title="澳洲"/>
                                                        <segment title="加拿大"/>
                                                        <segment title="英國"/>
                                                        <segment title="美國"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Pr-8T-E6F" firstAttribute="centerY" secondItem="t35-RH-yhA" secondAttribute="centerY" id="0xP-kP-VX1"/>
                                                <constraint firstItem="rKe-fT-nEO" firstAttribute="centerY" secondItem="t35-RH-yhA" secondAttribute="centerY" id="KDc-X5-zGA"/>
                                                <constraint firstItem="0Pr-8T-E6F" firstAttribute="leading" secondItem="t35-RH-yhA" secondAttribute="leading" constant="20" symbolic="YES" id="QkY-Vn-3hq"/>
                                                <constraint firstItem="rKe-fT-nEO" firstAttribute="leading" secondItem="0Pr-8T-E6F" secondAttribute="trailing" constant="8" symbolic="YES" id="UUE-UO-SPM"/>
                                                <constraint firstAttribute="trailing" secondItem="rKe-fT-nEO" secondAttribute="trailing" constant="20" symbolic="YES" id="zNk-oN-I6E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5pj-Dh-GcA" id="GvR-rm-h3b"/>
                            <outlet property="delegate" destination="5pj-Dh-GcA" id="BYV-Kz-cFo"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="設定" selectedImage="gearshape.2.fill" catalog="system" id="xT8-Jm-9fO">
                        <imageReference key="image" image="gearshape.2" catalog="system" renderingMode="template"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="audioFeedbackControl" destination="Ix3-lS-MqD" id="yoD-bV-dCO"/>
                        <outlet property="autoCapControl" destination="HWw-Ww-K7d" id="V1Z-Ln-25O"/>
                        <outlet property="candidateFontSizeControl" destination="T9Y-f1-IF7" id="veA-mK-dLz"/>
                        <outlet property="charFormControl" destination="JqT-NC-LHq" id="2nj-yG-rLH"/>
                        <outlet property="enableMixedModeControl" destination="VP3-92-EzS" id="sm3-NV-LaD"/>
                        <outlet property="englishLocaleInputControl" destination="rKe-fT-nEO" id="t3g-pf-zfQ"/>
                        <outlet property="hapticFeedbackControl" destination="Xz9-aS-g5o" id="LMt-yf-aB1"/>
                        <outlet property="inputTextField" destination="7i6-5g-Aft" id="vND-bf-uy1"/>
                        <outlet property="rimeEnableCorrector" destination="6Ac-pe-tKv" id="xwk-2c-B6c"/>
                        <outlet property="showRomanizationControl" destination="ntd-Rv-C8R" id="NRj-8q-leU"/>
                        <outlet property="smartFullStopControl" destination="5cN-TT-a0k" id="ofc-z7-t6j"/>
                        <outlet property="spaceActionControl" destination="0gi-3A-yIJ" id="YdH-Yw-QL2"/>
                        <outlet property="symbolShapeControl" destination="ZM2-oE-LJv" id="QDE-4r-pWi"/>
                        <outlet property="toneInputControl" destination="IDG-2O-Xwy" id="Wao-7T-bLD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ulh-yP-zw2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442.96875" y="61.523437499999993"/>
        </scene>
        <!--簡介-->
        <scene sceneID="MMe-n1-yYL">
            <objects>
                <viewController id="kHq-m6-ZV0" customClass="GuideViewController" customModule="Cantoboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="59x-bD-UCi">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CM3-b0-FTi">
                                <rect key="frame" x="0.0" y="44" width="768" height="931"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ACr-z4-GMn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="簡介" image="book" catalog="system" selectedImage="book.fill" id="Lm1-9J-P40"/>
                    <connections>
                        <outlet property="webView" destination="CM3-b0-FTi" id="A7B-oA-qsb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ma-UT-oJC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1576.875" y="63.380281690140848"/>
        </scene>
        <!--Cantoboard-->
        <scene sceneID="1Cw-df-caD">
            <objects>
                <tabBarController id="zLu-8E-DvE" customClass="TabBarController" customModule="Cantoboard" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Cantoboard" id="kJa-ND-EC3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oMi-LA-TT0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kHq-m6-ZV0" kind="relationship" relationship="viewControllers" id="E2C-ik-tYF"/>
                        <segue destination="5pj-Dh-GcA" kind="relationship" relationship="viewControllers" id="hW2-JT-TD9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iH7-5f-9Tq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007" y="-729"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3F3-Yn-lgA">
            <objects>
                <navigationController id="ihW-bd-Kpl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jIB-k4-muF">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zLu-8E-DvE" kind="relationship" relationship="rootViewController" id="v0G-EE-8yM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmz-NN-wCc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1006" y="-1408"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="gearshape.2" catalog="system" width="128" height="100"/>
        <image name="gearshape.2.fill" catalog="system" width="128" height="100"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
